<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/75bf0ee6be.js" crossorigin="anonymous"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">


    <title>Welcome to Sweetsies</title>
    <style>
        @keyframes slideInLeft {
          0% {
            transform: translateX(-100%);
          }
          100% {
            transform: translateX(0);
          }
        }
       .section1 {
          animation-duration: 1.5s;
          animation-timing-function: ease-in-out;
          animation-delay: 0s;
          animation-iteration-count: 1;
          animation-name: slideInLeft;
          
        }         
      </style>
       <style>
        body {
            animation: fadeInAnimation ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
          
    <link rel="stylesheet" href="css/landing.css">

</head>
<body>
    <div class="section1">
        <img id="backgroundimg" src="images/Artboard_1sweetlanding.png">
    </div>
    <div class="section2">
        <div id = "welcome"> Welcome to Sweetsies</div>
    </div>
    <div class="section3>">
        <button class="moreBtn" onclick="window.location.href='pages/main.html'">Enter Sweetsieverse</button>
    
    </div>
</body>